server.contextPath=/regreports
server.port=8989


#Elastic Properties
elastic.secondVehicle.host=192.168.1.249
elastic.secondVehicle.port=9300
elastic.secondVehicle.cluster=elasticsearch
elastic.secondVehicle.indexName=secondvehicledata
elastic.secondVehicle.type=docs

#Elastic Schedulers
data.load.from.mongo.to.elastic=true
data.push.to.elastic=0 */15 * ? * *


#Tow Elastic sechedulers
delete.tow.done.enable=false
delete.tow.done=0 */60 * ? * *







# Activity Database Connection 
spring.data.mongodb.host=192.168.1.249
spring.data.mongodb.database=REGISTRATION
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true

#####################
#	JWT tokens		#
#####################
jwt.header=Authorization
jwt.secret=engrtd-anji
jwt.expiration=1800
jwt.route.authentication.path=auth
jwt.route.authentication.path.external=authExternal
jwt.route.authentication.refresh=refresh
isCaptchEnabled=false

#pr generation url
reg.service.prgenerationurl=http://localhost:8989/reg/master/generatePrNo

#Addhaar
reg.service.aadhaarToken:ot2dl3adr4anjipoiu1t+alow4aqwerby65=
reg.service.aadhaarValidationUrl:https://otsiqa.epragathi.org:9393/aadhaar/getAadhaarDetails

#PAN
reg.service.panValidationUrl=http://192.168.1.249:8080/pan/getPandetails
rta.pan.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBU0xFU0hBIiwiY3JlYXRlZCI6MTUxMzY4OTk2MzMxMCwic2NvcGUiOiJERUFMRVIiLCJleHAiOjE1MTM2OTE3NjMsImp0aSI6IkFTTEVTSEEifQ.EoAYedsTQ4YkrFW8EV5OaSBnJzdxGGLJxJXPzcxipJO0nN24uebWtnpZOdBhscg84EwBCoF5ZA8-wef8ww1q_A
reg.service.panValidationRequired=false
#Vahan
reg.service.vahanUrl=http://52.172.9.243:8080/vahan/getVahanDetails
#Value as percentage 
reg.service.invoiceValueValidation=10

reg.service.images.new.url=https://localhost:8989/reg/images/getApplicantImageById
########TAX########
reg.fresh.stateCode=AP
reg.fresh.status=Recent
reg.fresh.vehicle.age=0
reg.fresh.vehicle.amount=1000000
reg.fresh.reg.otherState=other
reg.fresh.reg.lifeTaxCode=L
reg.fresh.reg.quarterlyCode=Q
reg.fresh.reg.bothCode=B
reg.fresh.reg.seatingCapacityCode=S
reg.fresh.reg.ulwCode=U
reg.fresh.reg.rlwCode=G
reg.fresh.reg.battery=battery
reg.fresh.reg.electric=ELECTRIC
reg.fresh.permitcode=INA
reg.fresh.puc.validity.inmonths=6

#flowscript location
script.engine.location=flowscript//FlowScript.js
#scriptengine name
script.engine.name=nashron
#records 
no.of.records.assign=1





#Second Vehicle Search
reg.service.secondVehicleSearchUrl=https://otsidev.epragathi.org:8443/svsearch/getSecondVehicleList

#Engine ChassisNo Validation
reg.service.engineChassisNovalidationUrl=https://otsidev.epragathi.org:8443/ecv/engineChassisNoValidation

#Cfst Sync Url
reg.service.cfstSyncUrl=http://localhost:8986/cfstSync/saveSyncData



#############################################################
#     				Communication Configuration  			# 
#############################################################

sms.host=msdgweb.mgov.gov.in/esms/sendsmsrequest
sms.password=APCFST@123
sms.username=APTD-RMND
sms.senderid=APTDMG

email.host=smtp.gmail.com
email.port=465
email.userName=support@aptransport.org
email.from=support
email.password=laserjet


notification.sms.queue=QUEUE.IN.sms
notification.email.queue=QUEUE.IN.email

activemq.broker-url=tcp://192.168.1.249:61616

#payemnt
isInTestPayment=false

# HSRP Configuration
hsrp.post.tr.records.url = http://43.242.124.207/laplhsrpservice/api/HSRPRecord/postHsrpRecords
hsrp.post.pr.records.url = http://43.242.124.207/laplhsrpservice/api/PRNumber/updatePRNumber
hsrp.securitykey = Z5^q3&G6k#b%0Me@
hsrp.contenttype = application/json

#Schedule cron expression for hsrp
scheduler.hsrp.failure  = 0 0 5 * * *

#Scheduler accepts (true/false). If value is not found, it will be considered as false.
scheduler.hsrp.failure.isEnable=false


#CreditAccounts
rta.hoa.creditAccount=35988354730
cess.hoa.creditAccount=37773777052
hsrp.hoa.creditAccount=36087321619
lifeTax.headOfAccount=0041001020004000000NVN
qtlyTax.headOfAccount=0041001020003000000NVN
greenTax.greenTaxHoa=0041001020005000000NVN

#Schedule cron expression for cfst sync
scheduler.cfst.sync.process.interval=  0 */5 * ? * * 
#Scheduler accepts (true/false). If value is not found, it will be considered as false
scheduler.cfst.sync.process.isEnable=false

#Schedule cron expression to release lock for registration lockedBy role
application.lock.realese=0 0 5 1/1 * ?
#Scheduler accepts (true/false). If value is not found, it will be considered as false 
release.lock.process.isEnable=true

#Registration Payments Details for CFST
cfst.service.authenticationToken = AojfkdjfkRjshjhsjhsjJdsdhsgshfgUsdsakjfhjN===

#max image size
spring.http.multipart.maxFileSize=40MB
spring.http.multipart.maxRequestSize=40MB